{
    "name": "portofolio-website",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "core-js": "^3.40.0",
        "vue": "^3.5.13",
        "vue-router": "^4.5.0"
    },
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/eslint-parser": "^7.25.9",
        "@vue/cli-plugin-babel": "~5.0.8",
        "@vue/cli-plugin-eslint": "~5.0.8",
        "@vue/cli-plugin-router": "~5.0.8",
        "@vue/cli-service": "~5.0.8",
        "autoprefixer": "^10.4.20",
        "eslint": "^7.32.0",
        "eslint-plugin-vue": "^8.7.1",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.17"
    }
}